{"name":"Party Buy List","short_name":"Buy List","description":"A quantified shopping list for your party.","start_url":"/","display":"standalone","background_color":"#fff8e8","theme_color":"#ff5c35","icons":[{"src":"/assets/icon.svg","sizes":"any","type":"image/svg+xml"}]}
