{"name":"Just Pick a Movie","short_name":"Movie Picker","description":"One click. One movie. Decision made.","start_url":"/","display":"standalone","background_color":"#18130f","theme_color":"#18130f","icons":[{"src":"/assets/icon.svg","sizes":"any","type":"image/svg+xml"}]}
