{"name":"stock-up-checklist","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"node scripts/dev.mjs","test":"node --test","validate:data":"node scripts/validate-data.mjs","build":"node scripts/build.mjs","check":"npm test && npm run validate:data && npm run build && node scripts/check-build.mjs"},"engines":{"node":">=20.8.0"}}
