{"name":"One More Hint","short_name":"One More Hint","description":"A five-clue guessing game.","start_url":"/","display":"standalone","background_color":"#0b0920","theme_color":"#17112f","icons":[{"src":"/assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
